[gd_scene load_steps=5 format=3 uid="uid://cdvb40fbw4h8x"]

[ext_resource type="PackedScene" uid="uid://bj4t65uqxhpet" path="res://ship.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://hmw5pgdasqhi" path="res://planet.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://c2wtydfkmjrf4" path="res://string_orchestrator.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://cu3ccv4tacph0" path="res://shared_components.tscn" id="4_4ptq8"]

[node name="Node2D" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(336, 246)
radius = 64
atmosphere_radius = 128
root = 4
activation_sequence = Array[int]([5])

[node name="Planet2" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(546, 404)
radius = 64
atmosphere_radius = 128
activation_sequence = Array[int]([8])

[node name="Planet3" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(544, 160)
radius = 64
atmosphere_radius = 128
root = 1
is_active = true
activation_sequence = Array[int]([4, 3, 6])

[node name="Planet4" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(416, 64)
radius = 32
atmosphere_radius = 64
root = 2

[node name="Planet5" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(533, 23)
radius = 32
atmosphere_radius = 64
root = 3

[node name="Planet6" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(151, 282)
radius = 32
atmosphere_radius = 64
root = 5

[node name="Planet7" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(698, 72)
radius = 32
atmosphere_radius = 64
root = 11

[node name="Planet8" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(394, 415)
radius = 32
atmosphere_radius = 64
root = 10
is_active = true
activation_sequence = Array[int]([0])

[node name="Planet9" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(284, 75)
radius = 32
atmosphere_radius = 64
root = 9

[node name="Planet10" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(171, 161)
radius = 32
atmosphere_radius = 64
root = 8
is_active = true

[node name="Planet11" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(273, 417)
radius = 32
atmosphere_radius = 64
root = 7

[node name="Planet12" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(705, 224)
radius = 32
atmosphere_radius = 64
root = 6

[node name="Planet13" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(1040, 168)
radius = 32
atmosphere_radius = 64
root = 1
is_active = true
activation_sequence = Array[int]([8])

[node name="Planet14" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(981, 227)
radius = 32
atmosphere_radius = 64
root = 8
is_active = true
activation_sequence = Array[int]([1])

[node name="Planet15" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(1106, 223)
radius = 32
atmosphere_radius = 64
root = 1
activation_sequence = Array[int]([8])

[node name="Planet16" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(1044, 283)
radius = 32
atmosphere_radius = 64
root = 8
activation_sequence = Array[int]([1])

[node name="Planet17" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(747, 608)
radius = 64
atmosphere_radius = 128
root = 10
is_active = true
activation_sequence = Array[int]([3, 6])

[node name="Planet18" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(934, 723)
radius = 64
atmosphere_radius = 128
root = 6
activation_sequence = Array[int]([10, 3])

[node name="Planet19" parent="." instance=ExtResource("2_1c2mv")]
position = Vector2(955, 522)
radius = 64
atmosphere_radius = 128
root = 3
is_active = true
activation_sequence = Array[int]([6, 10])

[node name="StringOrchestrator" parent="." instance=ExtResource("3_f7g2b")]

[node name="Ship" parent="." instance=ExtResource("1_gojnm")]
position = Vector2(574, 322)

[node name="SharedComponents" parent="." instance=ExtResource("4_4ptq8")]
